@layout('main')

@section('content')
  <a href="/posts">Go Back</a>
  <hr>
  <h1>Add a Post</h1>
  <form action="/posts" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="Title">Title</label>
      <input type="text" name="title" id="title" class="form-control" placeholder="Title">
    </div>
    <div class="form-group">
      <label for="body">Body</label>
      <input type="textarea" name="body" id="body" class="form-control" placeholder="Body">
    </div>
    <button class="btn-primary" type="submit">Add</button>
  </form>
  
@endsection